org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#Update the line below according to your env
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home